JWT_SECRET=hELLOwORLD
DB_HOST=mongodb+srv://Staravoy:myhoumwork@cluster9.fezyrzo.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3000

UKR_NET_PASSWORD=eApBSVhGa4ed6Qby
UKR_NET_EMAIL=6209051@ukr.net